api { 
    web_server: http://192.168.23.105:8080
    api_server: http://192.168.23.105:8008
    files_server: http://192.168.23.105:8081
    credentials {
        "access_key" = "U0ABM5KD0FMQYNPHVC8S"
        "secret_key"  = "sE1NdU77l5H0UdMbT1g0Wc2MujqeMjs59qsX7UBKf7Yl6UhKr0"
    }
}